<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Symbols</h1>
  <script>
  
        //Un "Symbol" crea una referencia unica, lo que hace que dos 

    let id = Symbol("id");
    let id2 = Symbol("id2");

    console.log(id === id2);
    console.log(id, id2);
    console.log(typeof id, typeof id2);

    const  NOMBRE = Symbol("nombre");   
    const SALUDAR = Symbol("saludar");

    const persona = {
        [NOMBRE]: "Ale",
        edad: 19
    }
    console.log(persona);

    persona.NOMBRE = "Alejandro Trejo"
    console.log(persona);
    console.log(persona.NOMBRE);
    console.log(persona[NOMBRE]);

    //Hacien referencia al Symbol

    persona[SALUDAR] = function(){
        console.log("Hola");
    }
    console.log(persona)
    persona[SALUDAR]();

    for (let propiedad in persona){
        console.log(propiedad);
        console.log(persona[propiedad]);
    }

    console.log(Object.getOwnPropertySymbols(persona));


  </script>
</body>
</html>