<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Nuevo tipo de dato: map.</h1>
  <script>
    const mapa = new Map();
    mapa.set("nombre", "Jon");
    mapa.set("apellido", "MirCha");
    mapa.set("edad", 35);

    console.log(mapa);
    console.log(mapa.size);
    console.log(mapa.has("correo"));
    console.log(mapa.has("nombre"));
    console.log(mapa.get("nombre"));
    mapa.set("nombre", "Jonathan MirCha");
    console.log(mapa.get("nombre"));
    mapa.delete("apellido");

    mapa.set(19, "diecinueve");
    mapa.set(false, "falso");
    mapa.set({}, {});
    console.log(mapa)

    for (let [key, value] of mapa) {
      console.log(`Llave: ${key}, Valor: ${value}`)
    }

    const mapa2 = new Map([
      ["nombre", "KEnAi"],
      ["edad", 7],
      ["animal", "perro"],
      [null, "nulo"]
    ])

    console.log(mapa2);

    const llavesMapa2 = [...mapa2.keys()];
    const valoressMapa2 = [...mapa2.values()];

    console.log(llavesMapa2);
    console.log(valoressMapa2);

  </script>
</body>
</html>