<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>WeakSet y WeakMap</h1>
  <script>

   /* *Los WeakSet y WeakMap no son elemntos iterables
      *No se puede utilizar el método "clear()" para limpiarlo. solamente podemos eliminar de uno en uno
      *Tampoco podemos verificar su tamaño 
    */

/* 
    // const ws = new WeakSet([1,2,3,3,4,5,true,false,false,{},{},"hola","HOla"])
    //Para almacenar los valores tenemos que hacerlo de uno en uno con "add()"

    const ws = new WeakSet();
    let valor1 = {"valor": 1}
    let valor2 = {"valor": 2}
    let valor3 = {"valor": 3}

    ws.add(valor1);
    ws.add(valor2);

    console.log(ws);

    console.log(ws.has(valor1));
    console.log(ws.has(valor3));

    ws.delete(valor2);
    console.log(ws)

    ws.add(valor2);
    ws.add(valor3);
    // console.log(ws)

    setInterval(() => console.log(ws), 1000);

    setTimeout(() => {
      valor1 = null;
      valor2 = null;
      valor3 = null;
    }, 5000); */




    /* const wm = new WeakMap([
      ["nombre", "KEnAi"],
      ["edad", 7],
      ["animal", "perro"],
      [null, "nulo"]
    ])   */

    const wm = new WeakMap();
    let llave1 = {};
    let llave2 = {};
    let llave3 = {};

    wm.set(llave1, 1);
    wm.set(llave2, 2);
    console.log(wm);

    console.log(wm.has(llave1));
    console.log(wm.has(llave3));

    console.log(wm.get(llave1));
    console.log(wm.get(llave2));
    console.log(wm.get(llave3));

    wm.delete(llave2);
    console.log(wm);

    wm.set(llave2, 2);
    wm.set(llave3, 3);
    console.log(wm);

    setInterval(() => console.log(wm), 1000);

    setTimeout(() => {
      llave1 = null;
      llave2 = null;
      llave3 = null;
    }, 5000);


  </script>
</body>
</html>