<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Iteradores y Iterators</h1>
  <P>lorem</P>
  <P>lorem</P>
  <P>lorem</P>
  <script>
    
    const iterable = [1,2,3,4,5];
    //const iterable = "Hola Mundo";
    //const iterable = new Set([1,2,3,4,5]);
    //const iterable = new Map([["nombre","jon"],["edad",35]]);


    //Accedemos al iterador del iterable
    const iterador = iterable[Symbol.iterator]();

    console.log(iterable); 
    console.log(iterador); 
    // console.log(iterador.next()); 
    // console.log(iterador.next()); 
    // console.log(iterador.next()); 
    // console.log(iterador.next()); 
    // console.log(iterador.next()); 
    // console.log(iterador.next()); 


    let next = iterador.next();

    while (!next.done) {
      console.log(next.value);
      next = iterador.next();
    }




  </script>
</body>
</html>