<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Nuevos Tipos: Generators</h1>
  <script>

    function* iterable() {
      yield "hola";
      console.log("Hola consola");
      yield "hola 2";
      console.log("Seguimos con más instrucciones de nuestro código");
      yield "hola 3";
      yield "hola 4";
    }

    let iterador = iterable();
    /* console.log(iterador.next());
    console.log(iterador.next());
    console.log(iterador.next());
    console.log(iterador.next());
    console.log(iterador.next()); */

    for (let y of iterador) {
      console.log(y);
    }

    const arr = [...iterable()];
    console.log(arr);

    function cuadrado(valor) {
      setTimeout(() => {
        return console.log({valor, resultado: valor * valor});
      }, Math.random()*1000);
    }

    function* generador() {
      console.log("Inicia Generator");
      yield cuadrado(1);
      yield cuadrado(2);
      yield cuadrado(3);
      yield cuadrado(4);
      yield cuadrado(5);
      yield cuadrado(0);
      console.log("Termina Generator");
    }

    let gen = generador();

    for (let y of gen) {
      console.log(y)
    }







  </script>
</body>
</html>