<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Proxies</h1>
  <script>

    const persona = {
      nombre: "",
      apellido: "",
      edad: 0
    }

    const manejador = {
      set(obj,prop,value){
        if (Object.keys(obj).indexOf(prop) === -1) {
          return console.error(`La propiedad "${prop}" no existe en el objeto persona.`);
        }

        if (
          (prop === "nombre" || prop === "apellido") &&
          !(/^[A-Za-zÑñÁáÉéÍíÓóúÚÜü\s]+$/g.test(value))
        ) {
          return console.error(`La propiedad "${prop}" sólo acepta letras y espacios en blanco`);
        }

        obj[prop] = value;
      }
    }

    const jon = new Proxy(persona,manejador);
    jon.nombre = "jon19";
    jon.apellido = "Trejo";
    jon.edad = 33;
    jon.twitter = "@jonmircha"
    console.log(jon);

    console.log(persona);














  </script>
</body>
</html>