<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Propiedades Dinámicas de los objetos</h1>
  <script>

    let aleatorio = Math.round(Math.random() * 100 + 5);

    const objUsuarios = {
      propiedad: "Valor",
      [`id_${aleatorio}`]: "Valor aleatorio"
    }
    console.log(objUsuarios)

    const usuarios = ["Jon", "Irma", "Miguel", "Karla", "Kenai"];

    usuarios.forEach((usuario, index) => objUsuarios[`id_${index}`] = usuario)

    console.log(objUsuarios)


  </script>
</body>
</html>