<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX: Asynchronous JavaScript & XML</title>
  </head>

  <body>
    <h1>AJAX: Asynchronous JavaScript & XML</h1>
    <p>
      <b><i>AJAX</i></b> significa <b><i>Asynchronous JavaScript And XML</i></b
      >. En pocas palabras, es el uso del objeto
      <b><i>XMLHttpRequest</i></b> para comunicarse con los servidores.
    </p>
    <p>
      Puede enviar y recibir información en varios formatos, incluidos
      <b><i>JSON</i></b
      >, <b><i>XML</i></b
      >, <b><i>HTML</i></b> y archivos de texto.
    </p>
    <p>
      El atractivo de <b><i>AJAX</i></b> es su naturaleza "<i>asíncrona</i>", lo
      que significa que puede comunicarse con el servidor, intercambiar datos y
      actualizar la página sin tener que recargar el navegador.
    </p>
    <img src="./../assets/ajax.png" alt="AJAX" />
    <h2>Métodos Nativos</h2>
    <ul>
      <li>
        <h3>
          <a
            href="https://developer.mozilla.org/en-US/docs/Archive/Web/JavaScript/Microsoft_Extensions/ActiveXObject"
            target="_blank"
            rel="noopener"
            >ActiveXObject</a
          >
          <small>(IE8 e inferiores)</small>
        </h3>
      </li>
      <li>
        <h3>
          <a
            href="https://developer.mozilla.org/es/docs/Web/API/XMLHttpRequest"
            target="_blank"
            rel="noopener"
            >XMLHttpRequest</a
          >
        </h3>
      </li>
      <li>
        <h3>
          <a
            href="https://developer.mozilla.org/es/docs/Web/API/Fetch_API"
            target="_blank"
            rel="noopener"
            >API Fetch</a
          >
        </h3>
      </li>
    </ul>
    <h2>Librerías Externas</h2>
    <ul>
      <li>
        <h3>
          <a
            href="https://api.jquery.com/category/ajax/"
            target="_blank"
            rel="noopener"
            >jQuery.ajax()</a
          >
        </h3>
      </li>
      <li>
        <h3>
          <a
            href="https://github.com/axios/axios"
            target="_blank"
            rel="noopener"
            >Axios</a
          >
        </h3>
      </li>
      <li>
        <h3>etc.</h3>
      </li>
    </ul>
    <p>
      Ajax no es una tecnología en sí mismo. En realidad, se trata de varias
      tecnologías independientes que se unen:
    </p>
    <ul>
      <li>
        <b>HTML y CSS</b>, para crear una presentación basada en estándares.
      </li>
      <li>
        <b>DOM</b>, para la interacción y manipulación dinámica de la
        presentación.
      </li>
      <li>
        <b>HTML, XML y JSON</b>, para el intercambio y la manipulación de
        información.
      </li>
      <li>
        <b>XMLHttpRequest</b> o <b>Fetch</b>, para el intercambio asíncrono de
        información.
      </li>
      <li><b>JavaScript</b>, para unir todas las demás tecnologías.</li>
      <li>
        <b>Estado de la Petición</b>
        <br />
        <ul>
          <li>READY_STATE_UNINITIALIZED = 0</li>
          <li>READY_STATE_LOADING = 1</li>
          <li>READY_STATE_LOADED = 2</li>
          <li>READY_STATE_INTERACTIVE = 3</li>
          <li>READY_STATE_COMPLETE = 4</li>
        </ul>
      </li>
      <li>
        <b
          ><a
            href="https://developer.mozilla.org/es/docs/Web/HTTP/Status"
            target="_blank"
            rel="noopener"
            >Códigos de estado de respuesta HTTP</a
          ></b
        >
      </li>
    </ul>
    <h2>Objeto XMLHttpRequest</h2>
    <ol id="xhr"></ol>
    <h2>API Fetch</h2>
    <ol id="fetch"></ol>
    <h2>API Fetch + Async-Await</h2>
    <ol id="fetch-async"></ol>
    <h2>Axios</h2>
    <ol id="axios"></ol>
    <h2>Axios + Async-Await</h2>
    <ol id="axios-async"></ol>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/ajax.js"></script>
  </body>
</html>
