<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>JSON JavaScript Object Notation</h1>
  <script>

    const json = {
      cadena: "Ale",
      numero: 19,
      boolean: true,
      arreglo: ["correr","programar","cocinar"],
      objeto: {
        twitter: "@joseale462",
        email: "joseale462@gmail.com"
      },
      nulo: null
    }

    console.log(json);
    console.log("*****parse*******");
    
    console.log(JSON);
    console.log("{}");
    console.log(JSON.parse("{}"));
    console.log(JSON.parse("[1,2,3]"));
    console.log(JSON.parse("true"));
    console.log(JSON.parse("false"));
    console.log(JSON.parse("19"));
    // console.log(JSON.parse("Hola Mundo"));
    console.log(JSON.parse("null"));
    // console.log(JSON.parse("undefined"));
    
    console.log("*****stringify*******");
    
    console.log(JSON.stringify({}));
    console.log(JSON.stringify([1,2,3]));
    console.log(JSON.stringify(true));
    console.log(JSON.stringify(false));
    console.log(JSON.stringify(null));
    console.log(JSON.stringify(undefined));

    console.log(JSON.stringify(json));
    console.log(JSON.parse('{"cadena":"Ale","numero":19,"boolean":true,"arreglo":["correr","programar","cocinar"],"objeto":{"twitter":"@joseale462","email":"joseale462@gmail.com"},"nulo":null}'));
    






  </script>
</body>
</html>