<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>this en JavaScript</h1>
  <script>

    console.log(this);
    console.log(window);
    console.log(this ===  window);

    this.nombre = "Contexto Global";

    console.log(this.nombre);

    function imprimir() {
      console.log(this.nombre);
    }

    imprimir();

    const obj = {
      nombre: "Contexto Objeto",
      imprimir: function() {
        console.log(nombre);
      }
    }

    obj.imprimir();

    const obj2 = {
      nombre: "Contexto Objeto 2",
      apellido: "Marquez",
      otro: {
        nombre: "Ale",
        imprimir
      }
    }

    obj2.otro.imprimir();


  </script>
</body>
</html>