<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Curso JavaScript: 58. call, apply, bind</h1>
  <script>

    console.log(this);
    this.lugar = "Contexto Global";

    function saludar(saludo, aQuien) {
      console.log(`${saludo} ${aQuien} desde el ${this.lugar}`);
    }

    saludar("Hola","Robert");

    const obj = {
      lugar: "Contexto Objeto"
    }

    saludar.call(obj,"Hola","Jon");
    saludar.call(null,"Hola","Jon");
    saludar.call(this,"Hola","Jon");

    saludar.apply(obj,["Hola","Jon"]);
    saludar.apply(null,["Hola","Jon"]);
    saludar.apply(this,["Hola","Jon"]);

    this.nombre = "Window"

    const persona = {
      nombre: "Alejandro",
      saludar: function() {
        console.log(`Hola ${this.nombre}`);
      }
    }

    persona.saludar();

    const otraPersona = {
      saludar: persona.saludar.bind(this)
    }

    otraPersona.saludar()










  </script>
</body>
</html>