<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB APIs</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>WEB APIs</h1>
  <h2>DOM: Document object Model</h2>
  <h2>BOM: Browser Object Model</h2>
  <h2>CSSOM: CSS Object Model</h2>
  <h2>WEB APIs</h2>
  <ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>AJAX - Fech</li>
    <li>History</li>
    <li>Web Storage</li>
    <li>Geolocation</li>
    <li>Drag & Drop</li>
    <li>Indexed DB</li>
    <li>Canvas</li>
    <li>MatchMedia</li>
    <li>etc..</li>
  </ul>
  <br>
  <hr>
  <br>
  <h3>Manejo del DOM</h3>
  <p id="que-es">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur asperiores et facilis cumque. Necessitatibus quae alias illum nam enim. Nulla incidunt exercitationem iste similique consequatur ab voluptate! Praesentium, sequi ipsam?
  </p>
  <nav id="menu">
    <ul>
      <li><a href="#">sección 1</a></li>
      <li><a href="#">sección 2</a></li>
      <li><a href="#">sección 3</a></li>
      <li><a href="#">sección 4</a></li>
      <li><a href="#">sección 5</a></li>
    </ul>
  </nav>
  <input type="text" name="nombre" placeholder="Nombre">
  <a class="link-dom" href="dom.html" style="background-color:#F7DF1E;color:#222;" data-id="1" data-description="Document Object Model">DOM</a>
  <section class="cards">
    <figure class="card">
      <img src="http://placeimg.com/200/200/tech" alt="Tech">
      <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
      <img src="http://placeimg.com/200/200/animals" alt="Animals">
      <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
      <img src="http://placeimg.com/200/200/people" alt="People">
      <figcaption>People</figcaption>
    </figure>
    <figure class="card">
      <img src="http://placeimg.com/200/200/arch" alt="Arch">
      <figcaption>Arch</figcaption>
    </figure>
    <figure class="card">
      <img src="http://placeimg.com/200/200/nature" alt="Nature">
      <figcaption>Nature</figcaption>
    </figure>
  </section>
  <template id="template-card">
    <figure class="card">
      <img>
      <figcaption></figcaption>
    </figure>
  </template>
  <h3>Eventos en JavaScript</h3>
  <h4>Manejadores de Eventos</h4>
  <button onclick="holaMundo()" >Evento con atributo HTML</button>
  <br><br>
  <button id="evento-semantico">Evento con manejador semántico</button>
  <br><br>
  <button id="evento-multiple">Evento con manejador multiple</button>
  <br><br>
  <button id="evento-remover">Removiendoeventos con manejadores múltiples</button>
  <br>
  <br>
  <h4>Flujo de los Eventos</h4>
  <section class="eventos-flujo">
    <div class="uno">
      1
      <div class="dos">
        2
        <div class="tres">
          3
          <a href="https://jonmircha.com/" target="_blank" rel="noopener">jonmircha.com</a>
        </div>
      </div>
    </div>
  </section>
  <h3 style="width: 2000px;">Manejo de BOM</h3>
  <button id="abrir-ventana">Abrir ventana</button>
  <br><br>
  <button id="cerrar-ventana">Cerrar Ventana</button>
  <br><br>
  <button id="imprimir-ventana">Imprimir Ventana</button>
  <br><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <script src="js/dom.js"></script>
</body>
</html>