<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD API REST XMLHTTPREQUEST</title>
  </head>
  <body>
    <h1>CRUD API REST AJAX</h1>
    <section class="crud">
      <article>
        <h2 class="crud-title">Agregar Santo</h2>
        <form action="">
          <input type="text" name="nombre" placeholder="Nombre" required />
          <br />
          <input
            type="text"
            name="constelacion"
            placeholder="Constelación"
            required
          />
          <br />
          <input type="submit" value="send" />
          <input type="hidden" name="id" />
        </form>
      </article>
      <article>
        <h2>Show Santos</h2>
        <table id="crud-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Constellation</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </article>
    </section>
    <template id="crud-template">
      <tr>
        <td class="name"></td>
        <td class="constellation"></td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
    </template>
    <script src="./crud_ajax.js"></script>
  </body>
</html>
