<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //1)-Temporizadores

/*         console.log("Inicio")

        setTimeout(() => {
            console.log("Ejecutando un setTimeOut, esto se ejecuta una sóla vez")
        }, 3000);

        setInterval(() => {
            console.log("Ejecutando un setInterval, esto se ejecuta indefinidamente cada cierto intervalo de tiempo")
        }, 1000);
     */    


        setInterval(() => {
            console.log(new Date().toLocaleTimeString())
        }, 1000);
    </script>
</body>
</html>