<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //2)-Síncrono y Asíncrono


/* 
    *Procesamiento Single thread y Multi thread.
    *Operaciones de CPU y Operaciones de I / O.
    *Operaciones Concurrentes y Paralelas.
    *Operaciones Bloqueantes y No Bloqueantes.
    *Operaciones Síncronas y Asíncronas.
 */

/* Código Síncrono Bloqueante*/

    (() => {
        console.log("Código Síncrono");
        console.log("Inicio");

        function dos(){
            console.log("Dos");
        }

        function uno(){
            console.log("Uno");
            dos();
            console.log("Tres");
        }

        uno();
        console.log("Fin");
    })(); 

/* Código Asíncrono No Bloqueante*/

    (() => {
        console.log("Código Asníncrono");
        console.log("Inicio");

        function dos(){
            setTimeout(() => {
                console.log("Dos");
            }, 1000);
        }

        function uno(){
            setTimeout(() => {
                console.log("Uno");
            }, 0);
            dos();
            console.log("Tres")
        }

        uno();
        console.log("Fin")
        
    })(); 
    </script>
</body>
</html>