<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Funciones Asíncronas</h1>
    <script>
        function cuadradoPromise(value) {
            if (typeof value !== "number"){
                return Promise.reject(`El valor "${value}" ingresado no es un número`)
            }
            return new Promise((resolve,reject) => {
                setTimeout(() => {
                    resolve({
                        value,
                        result: value *value
                    })
                }, 0 | Math.random() * 1000);
            })
        }

        async function funcionAsincronaDeclarada(){
            try {
                console.log("Inicio de async Function");

                let obj = await cuadradoPromise(0);
                console.log(`Async Function: ${obj.value}, ${obj.result}`);

                obj = await cuadradoPromise(1);
                console.log(`Async Function: ${obj.value}, ${obj.result}`);

                obj = await cuadradoPromise(2);
                console.log(`Async Function: ${obj.value}, ${obj.result}`);

                obj = await cuadradoPromise("3");
                console.log(`Async Function: ${obj.value}, ${obj.result}`);

                obj = await cuadradoPromise(4);
                console.log(`Async Function: ${obj.value}, ${obj.result}`);

                obj = await cuadradoPromise(5);
                console.log(`Async Function: ${obj.value}, ${obj.result}`);
                console.log("Fin de Async Function ");

            } catch (error) {
                console.error(error)
            }
        }

        funcionAsincronaDeclarada();

        const funcionAsincronaExpresada = async () => {
            try {
                console.log("Inicio de async Function");

                let obj = await cuadradoPromise(6);
                console.log(`Async Function: ${obj.value}, ${obj.result}`);

                obj = await cuadradoPromise(7);
                console.log(`Async Function: ${obj.value}, ${obj.result}`);

                obj = await cuadradoPromise(8);
                console.log(`Async Function: ${obj.value}, ${obj.result}`);

                obj = await cuadradoPromise("9 ");
                console.log(`Async Function: ${obj.value}, ${obj.result}`);

                obj = await cuadradoPromise(10);
                console.log(`Async Function: ${obj.value}, ${obj.result}`);

                console.log("Fin de Async Function ");

            } catch (error) {
                console.error(error)
            }
        }

        funcionAsincronaExpresada();
    </script>
</body>
</html>